# BASE URL
NEXT_BASE_URL=
# NEXT_BASE_URL=https://surabaya-blockchain-alliance-sand.vercel.app/

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZkxCkwmiNvXiejOPldkB7JDl8EAxQZDU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=plasma-outcome-373200.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://plasma-outcome-373200-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=plasma-outcome-373200
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=plasma-outcome-373200.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=69379032730
NEXT_PUBLIC_FIREBASE_APP_ID=1:69379032730:web:284b166feda33a2cba8123
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DYWZ21SHEB
NEXT_PUBLIC_EDITOR_API_KEY=ip1yrkkspu6b626jm0zm5oq0ysposk5ym1p65zogyt0myiop

# SOCIAL ENV
TWITTER_API_KEY=Y2X9bdZiLRefA9iymNM9PIfvy
TWITTER_API_SECRET=e43rOnzspaotc4CyCHLhGTjqwqdduohrc7UzOL50Hpaikueoac
DISCORD_CLIENT_ID=1343889562933661758
DISCORD_CLIENT_SECRET=bOwYSd9rMVtKorBbShb7KbpYqXuq4hYh
TELEGRAM_BOT_TOKEN=7554224065:AAGuVMfTbq41UJ7dy_kizmDnJjYC1x_dhu8
TELEGRAM_BOT_USERNAME=@CardanoHubIndonesia_bot
SESSION_SECRET=abcdefghijklmnfjkhdsjfhmdabhfhgkjsbnfbjhdbgknbsjgfjhbhjjnnda

# URL SOCIAL
URL_TELEGRAM=https://t.me/chubindonesia
URL_DISCORD=https://discord.gg/QuDt5Tnc
URL_TWITTER=https://x.com/CardanoI79851
URL_READ_DOCS=https://github.com/alfset/Surabaya-Blockchain-Alliance